# plaid

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/io/plaidapp/ui/: DesignerNewsLogin.kt  DribbbleShot.java  FeedAdapter.java  HomeActivity.java
