# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Daemon heap size 1.5GB
org.gradle.jvmargs=-Xmx1536M
org.gradle.daemon=false

# Dribbble API
dribbble_client_id = e88b3da404d2d316fe08e5248f6753b0f357763a3d25fc8f0579d95cc16961ab
dribbble_client_secret = 07c32725e5d0964b7dc51767b0744fb764cef66fce8615d382358a0d149b1de6
dribbble_client_access_token = a7516644762fad6185ac4e95e23fc3cf82b354405ecb74f69053fa11a28c83f0

# Design News API
designer_news_client_id = <your designer news client id>
designer_news_client_secret = <your designer news client secret>

# Product Hunt API
product_hunt_developer_token = <your product hunt developer token>
